spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/d1gb7d33a4v6nk
spring.datasource.username=ldidqxanzaexuk
spring.datasource.password=e682b4fcd71e41769412220432da693f0f67c39f8ad179042ff3b2aa07c931e0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.servlet.context-path=/e_recruitment
logging.file.name=logs/application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %p %m%n
logging.level.com.erecruitment=INFO
app.cors.allowedOrigins=http://localhost:4200/
cron.every5MinuteOn00Until01=*/2 19-21 * * * ?
app.jwtSecret=4k6Ks7EriLvRBBlIeNk7M22fDDr6if4WqpBDDym0oAlt3rrASecret102022eRecruitmentCapstoneDr6if4WqpBDDym0o
app.jwtExpirationInMs=60480000