#spring.datasource.url=jdbc:postgresql://localhost:5432/e_recruitment_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.servlet.context-path=/e_recruitment
logging.file.name=logs/application.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %p %m%n
logging.level.com.erecruitment=INFO
app.cors.allowedOrigins=http://localhost
cron.scheduledtime=0 0 0/1 * * ?
cron.scheduledtime2=0 0/1 * 1/1 * ?
app.jwtSecret=4k6Ks7EriLvRBBlIeNk7M22fDDr6if4WqpBDDym0oAlt3rrASecret102022eRecruitmentCapstoneDr6if4WqpBDDym0o
app.jwtExpirationInMs=60480000